$header1: 2.5rem;
$header2: 4rem;
$header3: 2.5rem;
$header4: 2.5rem;
$text: 2.5rem;
$gradient: linear-gradient(left, #38d39f, #38a4d3);
$background-color: #154353;
$gray-text: #2c2c2c;

@mixin flex($justify, $align, $direction) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
  flex-direction: $direction;
}

@import "global";
@import "intro";
@import "projects";
@import "contact";
@import "footer";

// Responsiveness

// Below standart modern laptop screen
@media screen and (max-width: 1350px) {
  html {
    font-size: 53%;
  }

  svg {
    width: 90%;
    height: 80%;
  }
}

// Ipad
@media screen and (max-width: 1024px) {
  html {
    font-size: 45%;
  }

  nav {
    width: 100%;
    padding: 1.5rem 0;
    .logo {
      flex: 1 1 10rem;
    }

    ul {
      flex: 1 1 30rem;
    }
  }

  .splash {
    display: none;
  }

  svg {
    width: 90%;
    height: 90%;
  }
}

// Smartphones
@media screen and (max-width: 768px) {
  html {
    font-size: 40%;
  }
  .main-head {
    width: 100%;
    margin: 0;
  }

  nav {
    width: 100%;
    .logo {
      margin: 2rem;
      flex: 1 1 60rem;
      @include flex(center, center, column);
    }

    ul {
      flex: 1 1 60rem;
      margin-top: 2.5rem;
    }

    img {
      display: block;
    }
  }

  .intro {
    &-text {
      padding: 1rem 0;
      text-align: center;
      flex: 1 1 60rem;
    }

    &-images {
      text-align: center;
    }

    &-social {
      @include flex(center, center, row);
      margin-bottom: 2rem;
      a {
        margin: 0;
        padding: 0 1rem;
      }
    }
  }

  .splash {
    display: none;
  }

  svg {
    margin-top: 2rem;
    width: 85%;
  }

  .projects {
    padding: 2rem 0;

    .travelly,
    .elena {
      flex: 1 1 55rem;
    }
  }

  form {
    width: 90%;
  }
}
